server {
  server_name .elasticbeanstalk.com;
  return 301 https://nftvaluations.com$request_uri;
}

server {
  server_name .nftvaluations.eu;
  return 301 https://nftvaluations.com$request_uri;
}

server {
  server_name .nftvaluations.co;
  return 301 https://nftvaluations.com$request_uri;
}

server {
  server_name .nftvaluations.info;
  return 301 https://nftvaluations.com$request_uri;
}

server {
  server_name .nftvaluations.net;
  return 301 https://nftvaluations.com$request_uri;
}

server {
  server_name .nftvaluations.org;
  return 301 https://nftvaluations.com$request_uri;
}